@use '1-variables/variables' as *
@use '2-mixins/tools' as *
@use '5-helper-classes/page-typography' as *

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar
  font-family: var(--font-family)
  min-height: 100%
  width: 100%
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
*, *:before, *:after
  box-sizing: inherit
*
  margin: 0
  padding: 0

body
  overflow-x: hidden
  +var(background-color, primary-bg)
  color: var(--primary-font-color)
  font-family: var(--font-family)
  font-weight: var(--fw-regular)
  line-height: var(--primary-line-height)

p, h1, h2, h3, h4, h5, h6
  margin-top: 0
  +var(margin-bottom, margin-bottom-primary)

p, h1, h2, h3, h4, h5, h6
  text-align: center

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled)
  cursor: pointer

button, [type="button"], .btn
  display: inline-block
  color: inherit
  +var(background-color, button-color)
  line-height: var(--primary-line-height)
  +var(font-size, button-font-size)
  +var(padding, button-padding)
  +var(margin, button-margin)
  text-decoration: none
  text-align: center
  border: 1px solid transparent
  border-radius: 0.5em
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:focus
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25)
  &:hover
    color: white
    background: #000
    text-decoration: none
  &:disabled
    opacity: 0.65
  @media (prefers-reduced-motion: reduce)
    transition: none

hr
  box-sizing: content-box
  height: 0
  overflow: visible
  margin: 1.6rem 0
  border: 0


ol, ul
  padding-bottom: 1.6rem
  padding-top: 1.6rem

ol li, ul li
  font-size: 1.6rem

ol li:not(:last-child),
ul li:not(:last-child)
  padding-right: 1rem

a
  font-size: 1.6rem
  margin-bottom: 1.6rem
  color: inherit
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: underline

img
  vertical-align: middle
  border-style: none

svg 
  overflow: hidden
  vertical-align: middle

input, select
  font-family: inherit
  font-size: inherit
  line-height: inherit

table 
  border-collapse: collapse

th 
  text-align: inherit

@media print
  *,
  *::before,
  *::after
    text-shadow: none !important
    box-shadow: none !important
  
  a:not(.btn) 
    text-decoration: underline
  
  abbr[title]::after 
    content: " (" attr(title) ")"
  
  pre 
    white-space: pre-wrap !important
  
  pre,
  blockquote 
    border: 1px solid #adb5bd
    page-break-inside: avoid
  
  thead 
    display: table-header-group
  
  tr,
  img 
    page-break-inside: avoid
  
  p,
  h2,
  h3 
    orphans: 3
    widows: 3
  
  h2,
  h3 
    page-break-after: avoid
  
@page 
  size: a3

  body 
    min-width: 992px !important
  
  .container 
    min-width: 992px !important
  
  .navbar 
    display: none
  
  .badge 
    border: 1px solid #000
  
  .table 
    border-collapse: collapse !important
  
  .table td,
  .table th 
    background-color: #fff !important
  
  .table-bordered th,
  .table-bordered td 
    border: 1px solid #dee2e6 !important
  
  .table-dark 
    color: inherit
  
  .table-dark th,
  .table-dark td,
  .table-dark thead th,
  .table-dark tbody + tbody 
    border-color: #dee2e6
  
  .table .thead-dark th 
    color: inherit
    border-color: #dee2e6
  
//Remove all animations, transitions and smooth scroll for people that prefer not to see them 
@media (prefers-reduced-motion: reduce) 
  html:focus-within 
   scroll-behavior: auto
  
  *,
  *::before,
  *::after 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
  