@use '1-variables/variables' as *
@use '2-mixins' as *
@use 'sass:map'

header
    +bg($tertiary-bg)
    .header-burger
        height: rem(35px)
    .header-img
        +h(rem(25px))

.page-landing
    .section-hero
        .btn
            font-size: 1.2rem
        .btn:not(:last-child)
            +mr(10px)
        &__content
            +xs-only
                color: purple
            +sm-up
                color: gold
            +md-up
                color: firebrick
            // .hero-heading
            //     font-size: map.get($font-sizes, large-heading)
    // font-size: map.get($font-sizes, large-heading);
    // font-size: 30px
            
            
